spring.datasource.url=jdbc:postgresql://we-deliver-database-server.postgres.database.azure.com:5432/restaurant-db
spring.datasource.username=postgres
spring.datasource.password=Startserver12.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Set the rabbit-mq credentials

# spring.rabbitmq.host=rabbitmq.tls-rabbitmq.svc.cluster.local
# spring.rabbitmq.password=guest
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest