spring.datasource.url=jdbc:postgresql://we-deliver-database-server.postgres.database.azure.com:5432/restaurant-db
spring.datasource.username=postgres
spring.datasource.password=Startserver12.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Set the rabbit-mq credentials
spring.rabbitmq.host=51.136.89.74:15672
spring.rabbitmq.password=razvan
spring.rabbitmq.port=5672
spring.rabbitmq.username=Startserver12.
